# Project 4

Create code to answer each of the following questions.

> Project Description/Outline: This project will look at the data on

In [1]:
#Importing Dependencies:
#%matplotlib inline
import numpy as np
import pandas as pd
#import matplotlib.pyplot as plt
#import matplotlib as mpl

In [2]:
#Reading data :
edu_df = pd.read_csv("Resources/df.csv")

In [3]:
edu_df.head(20)

,ID,Name,State,Region,Applications,Admissions,Admission Rate,Enrollment,SATVR75,SATMT75,ACTEN75,ACTMT75
0,100654,Alabama A & M University,Alabama,Southeast,6560,4697,0.716006,1459,520.0,510.0,20.0,18.0
1,100663,University of Alabama at Birmingham,Alabama,Southeast,11906,10541,0.885352,2361,680.0,708.0,33.0,28.0
2,100706,University of Alabama in Huntsville,Alabama,Southeast,5781,4259,0.736724,1191,700.0,720.0,32.0,29.0
3,100724,Alabama State University,Alabama,Southeast,5974,5854,0.979913,797,534.0,516.0,22.0,19.0
4,100751,The University of Alabama,Alabama,Southeast,42421,33472,0.789043,7540,680.0,690.0,33.0,28.0
5,100830,Auburn University at Montgomery,Alabama,Southeast,3405,3296,0.967988,517,595.0,565.0,24.0,22.0
6,100858,Auburn University,Alabama,Southeast,27619,19660,0.711829,5254,NaN,NaN,NaN,NaN
7,100937,Birmingham-Southern College,Alabama,Southeast,2461,1622,0.659082,244,610.0,630.0,30.0,26.0
8,101189,Faulkner University,Alabama,Southeast,1791,1157,0.646008,217,600.0,605.0,23.0,22.0
9,101435,Huntingdon College,Alabama,Southeast,2404,1666,0.693012,253,560.0,510.0,25.0,24.0
10,101480,Jacksonville State University,Alabama,Southeast,10483,8003,0.763427,1782,580.0,660.0,23.0,21.0
11,101587,University of West Alabama,Alabama,Southeast,1539,1144,0.743340,350,470.0,510.0,22.0,19.0
12,101693,University of Mobile,Alabama,Southeast,1774,1137,0.640924,250,NaN,NaN,NaN,NaN
13,101709,University of Montevallo,Alabama,Southeast,4045,3644,0.900865,478,590.0,610.0,28.0,24.0
14,101879,University of North Alabama,Alabama,Southeast,3410,3068,0.899707,985,NaN,NaN,NaN,NaN
15,101912,Oakwood University,Alabama,Southeast,881,633,0.718502,280,NaN,NaN,NaN,NaN
16,102049,Samford University,Alabama,Southeast,4217,3537,0.838748,918,660.0,630.0,31.0,27.0
17,102094,University of South Alabama,Alabama,Southeast,11817,8364,0.707794,1751,610.0,605.0,27.0,25.0
18,102234,Spring Hill College,Alabama,Southeast,2114,1512,0.715232,215,530.0,530.0,20.0,19.0
19,102270,Stillman College,Alabama,Southeast,1190,902,0.757983,109,NaN,NaN,NaN,NaN

In [4]:
edu_clean_df = edu_df.rename(columns={"SATVR75" : "SAT Verbal Read 75",
                                     "SATMT75" : "SAT Math 75",
                                     "ACTEN75" : "ACT English 75",
                                     "ACTMT75" : "ACT Math 75"}
                                    )
edu_clean_df.columns

Index(['ID', 'Name', 'State', 'Region', 'Applications', 'Admissions',
       'Admission Rate', 'Enrollment', 'SAT Verbal Read 75', 'SAT Math 75',
       'ACT English 75', 'ACT Math 75'],
      dtype='object')

In [5]:
edu_clean_df = edu_clean_df.fillna(0)
edu_clean_df.head(10)

,ID,Name,State,Region,Applications,Admissions,Admission Rate,Enrollment,SAT Verbal Read 75,SAT Math 75,ACT English 75,ACT Math 75
0,100654,Alabama A & M University,Alabama,Southeast,6560,4697,0.716006,1459,520.0,510.0,20.0,18.0
1,100663,University of Alabama at Birmingham,Alabama,Southeast,11906,10541,0.885352,2361,680.0,708.0,33.0,28.0
2,100706,University of Alabama in Huntsville,Alabama,Southeast,5781,4259,0.736724,1191,700.0,720.0,32.0,29.0
3,100724,Alabama State University,Alabama,Southeast,5974,5854,0.979913,797,534.0,516.0,22.0,19.0
4,100751,The University of Alabama,Alabama,Southeast,42421,33472,0.789043,7540,680.0,690.0,33.0,28.0
5,100830,Auburn University at Montgomery,Alabama,Southeast,3405,3296,0.967988,517,595.0,565.0,24.0,22.0
6,100858,Auburn University,Alabama,Southeast,27619,19660,0.711829,5254,0.0,0.0,0.0,0.0
7,100937,Birmingham-Southern College,Alabama,Southeast,2461,1622,0.659082,244,610.0,630.0,30.0,26.0
8,101189,Faulkner University,Alabama,Southeast,1791,1157,0.646008,217,600.0,605.0,23.0,22.0
9,101435,Huntingdon College,Alabama,Southeast,2404,1666,0.693012,253,560.0,510.0,25.0,24.0

In [6]:
school_types_df = edu_clean_df.set_index(["Region"])
school_types_df

,ID,Name,State,Applications,Admissions,Admission Rate,Enrollment,SAT Verbal Read 75,SAT Math 75,ACT English 75,ACT Math 75
Region,,,,,,,,,,,
Southeast,100654,Alabama A & M University,Alabama,6560,4697,0.716006,1459,520.0,510.0,20.0,18.0
Southeast,100663,University of Alabama at Birmingham,Alabama,11906,10541,0.885352,2361,680.0,708.0,33.0,28.0
Southeast,100706,University of Alabama in Huntsville,Alabama,5781,4259,0.736724,1191,700.0,720.0,32.0,29.0
Southeast,100724,Alabama State University,Alabama,5974,5854,0.979913,797,534.0,516.0,22.0,19.0
Southeast,100751,The University of Alabama,Alabama,42421,33472,0.789043,7540,680.0,690.0,33.0,28.0
...,...,...,...,...,...,...,...,...,...,...,...
New England,487524,Husson University,Maine,2802,2397,0.855460,584,0.0,0.0,0.0,0.0
Far West,490133,Westcliff University,California,892,581,0.651345,401,0.0,0.0,0.0,0.0
Great Lakes,490805,Purdue University Northwest,Indiana,3642,2781,0.763591,1040,600.0,590.0,24.0,26.0
Mid East,495767,The Pennsylvania State University,Pennsylvania,96686,89207,0.922647,15785,670.0,690.0,32.0,30.0
Southeast,496681,Florida Academy of Nursing,Florida,599,185,0.308848,185,0.0,0.0,0.0,0.0

In [7]:
school_types_df=school_types_df.drop("Other US Jurisdctn")
school_types_df=school_types_df.drop ("US Service Schools")
school_types_df

,ID,Name,State,Applications,Admissions,Admission Rate,Enrollment,SAT Verbal Read 75,SAT Math 75,ACT English 75,ACT Math 75
Region,,,,,,,,,,,
Southeast,100654,Alabama A & M University,Alabama,6560,4697,0.716006,1459,520.0,510.0,20.0,18.0
Southeast,100663,University of Alabama at Birmingham,Alabama,11906,10541,0.885352,2361,680.0,708.0,33.0,28.0
Southeast,100706,University of Alabama in Huntsville,Alabama,5781,4259,0.736724,1191,700.0,720.0,32.0,29.0
Southeast,100724,Alabama State University,Alabama,5974,5854,0.979913,797,534.0,516.0,22.0,19.0
Southeast,100751,The University of Alabama,Alabama,42421,33472,0.789043,7540,680.0,690.0,33.0,28.0
...,...,...,...,...,...,...,...,...,...,...,...
New England,487524,Husson University,Maine,2802,2397,0.855460,584,0.0,0.0,0.0,0.0
Far West,490133,Westcliff University,California,892,581,0.651345,401,0.0,0.0,0.0,0.0
Great Lakes,490805,Purdue University Northwest,Indiana,3642,2781,0.763591,1040,600.0,590.0,24.0,26.0
Mid East,495767,The Pennsylvania State University,Pennsylvania,96686,89207,0.922647,15785,670.0,690.0,32.0,30.0
Southeast,496681,Florida Academy of Nursing,Florida,599,185,0.308848,185,0.0,0.0,0.0,0.0

In [8]:
school_types_df.dtypes

ID                      int64
Name                   object
State                  object
Applications            int64
Admissions              int64
Admission Rate        float64
Enrollment              int64
SAT Verbal Read 75    float64
SAT Math 75           float64
ACT English 75        float64
ACT Math 75           float64
dtype: object

In [14]:
school_types_df.to_csv("education_cleaned.csv", encoding='utf8', index=False)

In [12]:
edu_clean_df=school_types_df.reset_index
edu_clean_df()

,Region,ID,Name,State,Applications,Admissions,Admission Rate,Enrollment,SAT Verbal Read 75,SAT Math 75,ACT English 75,ACT Math 75
0,Southeast,100654,Alabama A & M University,Alabama,6560,4697,0.716006,1459,520.0,510.0,20.0,18.0
1,Southeast,100663,University of Alabama at Birmingham,Alabama,11906,10541,0.885352,2361,680.0,708.0,33.0,28.0
2,Southeast,100706,University of Alabama in Huntsville,Alabama,5781,4259,0.736724,1191,700.0,720.0,32.0,29.0
3,Southeast,100724,Alabama State University,Alabama,5974,5854,0.979913,797,534.0,516.0,22.0,19.0
4,Southeast,100751,The University of Alabama,Alabama,42421,33472,0.789043,7540,680.0,690.0,33.0,28.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1350,New England,487524,Husson University,Maine,2802,2397,0.855460,584,0.0,0.0,0.0,0.0
1351,Far West,490133,Westcliff University,California,892,581,0.651345,401,0.0,0.0,0.0,0.0
1352,Great Lakes,490805,Purdue University Northwest,Indiana,3642,2781,0.763591,1040,600.0,590.0,24.0,26.0
1353,Mid East,495767,The Pennsylvania State University,Pennsylvania,96686,89207,0.922647,15785,670.0,690.0,32.0,30.0
1354,Southeast,496681,Florida Academy of Nursing,Florida,599,185,0.308848,185,0.0,0.0,0.0,0.0

In [1]:
#edu_clean_df.to_csv("Resources/educationcleaned2.csv", encoding='utf8', index=False)