# Project 4

Create code to answer each of the following questions.

> Project Description/Outline: This project will look at the data on

In [52]:
#Importing Dependencies:
#%matplotlib inline
import numpy as np
import pandas as pd
#import matplotlib.pyplot as plt
#import matplotlib as mpl

In [53]:
#Reading data :
edu_df = pd.read_csv("Resources/df.csv")

In [54]:
edu_df

,ID,Name,State,Region,Applications,Admissions,Admission Rate,Enrollment,SATVR75,SATMT75,ACTEN75,ACTMT75
0,100654,Alabama A & M University,Alabama,Southeast,6560,4697,0.716006,1459,520.0,510.0,20.0,18.0
1,100663,University of Alabama at Birmingham,Alabama,Southeast,11906,10541,0.885352,2361,680.0,708.0,33.0,28.0
2,100706,University of Alabama in Huntsville,Alabama,Southeast,5781,4259,0.736724,1191,700.0,720.0,32.0,29.0
3,100724,Alabama State University,Alabama,Southeast,5974,5854,0.979913,797,534.0,516.0,22.0,19.0
4,100751,The University of Alabama,Alabama,Southeast,42421,33472,0.789043,7540,680.0,690.0,33.0,28.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1381,487524,Husson University,Maine,New England,2802,2397,0.855460,584,NaN,NaN,NaN,NaN
1382,490133,Westcliff University,California,Far West,892,581,0.651345,401,NaN,NaN,NaN,NaN
1383,490805,Purdue University Northwest,Indiana,Great Lakes,3642,2781,0.763591,1040,600.0,590.0,24.0,26.0
1384,495767,The Pennsylvania State University,Pennsylvania,Mid East,96686,89207,0.922647,15785,670.0,690.0,32.0,30.0
1385,496681,Florida Academy of Nursing,Florida,Southeast,599,185,0.308848,185,NaN,NaN,NaN,NaN

In [55]:
edu_clean_df = edu_df.rename(columns={"SATVR75" : "SAT Verbal Read 75",
                                     "SATMT75" : "SAT Math 75",
                                     "ACTEN75" : "ACT English 75",
                                     "ACTMT75" : "ACT Math 75"}
                                    )
edu_clean_df.columns

Index(['ID', 'Name', 'State', 'Region', 'Applications', 'Admissions',
       'Admission Rate', 'Enrollment', 'SAT Verbal Read 75', 'SAT Math 75',
       'ACT English 75', 'ACT Math 75'],
      dtype='object')

In [56]:
edu_clean_df = edu_clean_df.fillna(0)
edu_clean_df=edu_clean_df.astype({'SAT Math 75': int,'SAT Verbal Read 75': int,'ACT English 75': int,'ACT Math 75': int})
edu_clean_df

,ID,Name,State,Region,Applications,Admissions,Admission Rate,Enrollment,SAT Verbal Read 75,SAT Math 75,ACT English 75,ACT Math 75
0,100654,Alabama A & M University,Alabama,Southeast,6560,4697,0.716006,1459,520,510,20,18
1,100663,University of Alabama at Birmingham,Alabama,Southeast,11906,10541,0.885352,2361,680,708,33,28
2,100706,University of Alabama in Huntsville,Alabama,Southeast,5781,4259,0.736724,1191,700,720,32,29
3,100724,Alabama State University,Alabama,Southeast,5974,5854,0.979913,797,534,516,22,19
4,100751,The University of Alabama,Alabama,Southeast,42421,33472,0.789043,7540,680,690,33,28
...,...,...,...,...,...,...,...,...,...,...,...,...
1381,487524,Husson University,Maine,New England,2802,2397,0.855460,584,0,0,0,0
1382,490133,Westcliff University,California,Far West,892,581,0.651345,401,0,0,0,0
1383,490805,Purdue University Northwest,Indiana,Great Lakes,3642,2781,0.763591,1040,600,590,24,26
1384,495767,The Pennsylvania State University,Pennsylvania,Mid East,96686,89207,0.922647,15785,670,690,32,30
1385,496681,Florida Academy of Nursing,Florida,Southeast,599,185,0.308848,185,0,0,0,0

In [57]:
edu_clean_df = edu_clean_df[(edu_clean_df.Region != "Other US Jurisdctn") & (edu_clean_df.Region != "US Service Schools")]
edu_clean_df

,ID,Name,State,Region,Applications,Admissions,Admission Rate,Enrollment,SAT Verbal Read 75,SAT Math 75,ACT English 75,ACT Math 75
0,100654,Alabama A & M University,Alabama,Southeast,6560,4697,0.716006,1459,520,510,20,18
1,100663,University of Alabama at Birmingham,Alabama,Southeast,11906,10541,0.885352,2361,680,708,33,28
2,100706,University of Alabama in Huntsville,Alabama,Southeast,5781,4259,0.736724,1191,700,720,32,29
3,100724,Alabama State University,Alabama,Southeast,5974,5854,0.979913,797,534,516,22,19
4,100751,The University of Alabama,Alabama,Southeast,42421,33472,0.789043,7540,680,690,33,28
...,...,...,...,...,...,...,...,...,...,...,...,...
1381,487524,Husson University,Maine,New England,2802,2397,0.855460,584,0,0,0,0
1382,490133,Westcliff University,California,Far West,892,581,0.651345,401,0,0,0,0
1383,490805,Purdue University Northwest,Indiana,Great Lakes,3642,2781,0.763591,1040,600,590,24,26
1384,495767,The Pennsylvania State University,Pennsylvania,Mid East,96686,89207,0.922647,15785,670,690,32,30
1385,496681,Florida Academy of Nursing,Florida,Southeast,599,185,0.308848,185,0,0,0,0

In [58]:
edu_clean_df.dtypes

ID                      int64
Name                   object
State                  object
Region                 object
Applications            int64
Admissions              int64
Admission Rate        float64
Enrollment              int64
SAT Verbal Read 75      int32
SAT Math 75             int32
ACT English 75          int32
ACT Math 75             int32
dtype: object

In [61]:
edu_clean_df.to_csv("education_cleaned.csv", encoding='utf8', index=False)